# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'watchtest' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for watchtest

end

target 'watchtest WatchKit App' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for watchtest WatchKit App

end

target 'watchtest WatchKit Extension' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
	pod 'Alamofire'
	pod 'SwiftyJSON'
  # Pods for watchtest WatchKit Extension

end
