// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		1022E07922BE49D2003DC8F8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1022E07822BE49D2003DC8F8 /* AppDelegate.swift */; };
		1022E07B22BE49D2003DC8F8 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1022E07A22BE49D2003DC8F8 /* ViewController.swift */; };
		1022E07E22BE49D2003DC8F8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1022E07C22BE49D2003DC8F8 /* Main.storyboard */; };
		1022E08022BE49D2003DC8F8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1022E07F22BE49D2003DC8F8 /* Assets.xcassets */; };
		1022E08322BE49D2003DC8F8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1022E08122BE49D2003DC8F8 /* LaunchScreen.storyboard */; };
		1022E08822BE49D2003DC8F8 /* watchtest WatchKit App.app in Embed Watch Content */ = {isa = PBXBuildFile; fileRef = 1022E08722BE49D2003DC8F8 /* watchtest WatchKit App.app */; };
		1022E08E22BE49D2003DC8F8 /* Interface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1022E08C22BE49D2003DC8F8 /* Interface.storyboard */; };
		1022E09022BE49D2003DC8F8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1022E08F22BE49D2003DC8F8 /* Assets.xcassets */; };
		1022E09722BE49D3003DC8F8 /* watchtest WatchKit Extension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 1022E09622BE49D3003DC8F8 /* watchtest WatchKit Extension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		1022E09C22BE49D3003DC8F8 /* InterfaceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1022E09B22BE49D3003DC8F8 /* InterfaceController.swift */; };
		1022E09E22BE49D3003DC8F8 /* ExtensionDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1022E09D22BE49D3003DC8F8 /* ExtensionDelegate.swift */; };
		1022E0A022BE49D3003DC8F8 /* NotificationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1022E09F22BE49D3003DC8F8 /* NotificationController.swift */; };
		1022E0A222BE49D3003DC8F8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1022E0A122BE49D3003DC8F8 /* Assets.xcassets */; };
		1022E0B322BE4C11003DC8F8 /* InterfaceController_2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1022E0B222BE4C11003DC8F8 /* InterfaceController_2.swift */; };
		6763FF7C8D187631F2D77B2B /* Pods_watchtest_WatchKit_App.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 45CC11E95A320B1F1BB960C5 /* Pods_watchtest_WatchKit_App.framework */; };
		79E0660265018A430178AA42 /* Pods_watchtest_WatchKit_Extension.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BDF3A7FBFE85460F94B9DA40 /* Pods_watchtest_WatchKit_Extension.framework */; };
		EF0497CFC1D5731257D96D5C /* Pods_watchtest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B4B6D3D45BBC912097174F0E /* Pods_watchtest.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1022E08922BE49D2003DC8F8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1022E06D22BE49D2003DC8F8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1022E08622BE49D2003DC8F8;
			remoteInfo = "watchtest WatchKit App";
		};
		1022E09822BE49D3003DC8F8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1022E06D22BE49D2003DC8F8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1022E09522BE49D3003DC8F8;
			remoteInfo = "watchtest WatchKit Extension";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		1022E0AA22BE49D3003DC8F8 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				1022E09722BE49D3003DC8F8 /* watchtest WatchKit Extension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
		1022E0AE22BE49D3003DC8F8 /* Embed Watch Content */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "$(CONTENTS_FOLDER_PATH)/Watch";
			dstSubfolderSpec = 16;
			files = (
				1022E08822BE49D2003DC8F8 /* watchtest WatchKit App.app in Embed Watch Content */,
			);
			name = "Embed Watch Content";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		09A395B168EFFE3B9F608D10 /* Pods-watchtest.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-watchtest.debug.xcconfig"; path = "Target Support Files/Pods-watchtest/Pods-watchtest.debug.xcconfig"; sourceTree = "<group>"; };
		0A1E1642604265ACCD863006 /* Pods-watchtest WatchKit Extension.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-watchtest WatchKit Extension.release.xcconfig"; path = "Target Support Files/Pods-watchtest WatchKit Extension/Pods-watchtest WatchKit Extension.release.xcconfig"; sourceTree = "<group>"; };
		1022E07522BE49D2003DC8F8 /* watchtest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = watchtest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1022E07822BE49D2003DC8F8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1022E07A22BE49D2003DC8F8 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		1022E07D22BE49D2003DC8F8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1022E07F22BE49D2003DC8F8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1022E08222BE49D2003DC8F8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1022E08422BE49D2003DC8F8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1022E08722BE49D2003DC8F8 /* watchtest WatchKit App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "watchtest WatchKit App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		1022E08D22BE49D2003DC8F8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Interface.storyboard; sourceTree = "<group>"; };
		1022E08F22BE49D2003DC8F8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1022E09122BE49D2003DC8F8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1022E09622BE49D3003DC8F8 /* watchtest WatchKit Extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "watchtest WatchKit Extension.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		1022E09B22BE49D3003DC8F8 /* InterfaceController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InterfaceController.swift; sourceTree = "<group>"; };
		1022E09D22BE49D3003DC8F8 /* ExtensionDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtensionDelegate.swift; sourceTree = "<group>"; };
		1022E09F22BE49D3003DC8F8 /* NotificationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationController.swift; sourceTree = "<group>"; };
		1022E0A122BE49D3003DC8F8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1022E0A322BE49D3003DC8F8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1022E0A422BE49D3003DC8F8 /* PushNotificationPayload.apns */ = {isa = PBXFileReference; lastKnownFileType = text; path = PushNotificationPayload.apns; sourceTree = "<group>"; };
		1022E0B222BE4C11003DC8F8 /* InterfaceController_2.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InterfaceController_2.swift; sourceTree = "<group>"; };
		45CC11E95A320B1F1BB960C5 /* Pods_watchtest_WatchKit_App.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_watchtest_WatchKit_App.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		62F2AA4C990780AFAA30499A /* Pods-watchtest WatchKit Extension.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-watchtest WatchKit Extension.debug.xcconfig"; path = "Target Support Files/Pods-watchtest WatchKit Extension/Pods-watchtest WatchKit Extension.debug.xcconfig"; sourceTree = "<group>"; };
		8DFF73564A1A6213F84B20F5 /* Pods-watchtest WatchKit App.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-watchtest WatchKit App.release.xcconfig"; path = "Target Support Files/Pods-watchtest WatchKit App/Pods-watchtest WatchKit App.release.xcconfig"; sourceTree = "<group>"; };
		AE332DEA854CD6AD42BBA807 /* Pods-watchtest WatchKit App.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-watchtest WatchKit App.debug.xcconfig"; path = "Target Support Files/Pods-watchtest WatchKit App/Pods-watchtest WatchKit App.debug.xcconfig"; sourceTree = "<group>"; };
		B4B6D3D45BBC912097174F0E /* Pods_watchtest.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_watchtest.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BDF3A7FBFE85460F94B9DA40 /* Pods_watchtest_WatchKit_Extension.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_watchtest_WatchKit_Extension.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E1B77F5921CDD3565E647823 /* Pods-watchtest.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-watchtest.release.xcconfig"; path = "Target Support Files/Pods-watchtest/Pods-watchtest.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1022E07222BE49D2003DC8F8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EF0497CFC1D5731257D96D5C /* Pods_watchtest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1022E09322BE49D3003DC8F8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				79E0660265018A430178AA42 /* Pods_watchtest_WatchKit_Extension.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		23EF3AB8181E5132093902D1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6763FF7C8D187631F2D77B2B /* Pods_watchtest_WatchKit_App.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1022E06C22BE49D2003DC8F8 = {
			isa = PBXGroup;
			children = (
				1022E07722BE49D2003DC8F8 /* watchtest */,
				1022E08B22BE49D2003DC8F8 /* watchtest WatchKit App */,
				1022E09A22BE49D3003DC8F8 /* watchtest WatchKit Extension */,
				1022E07622BE49D2003DC8F8 /* Products */,
				2D633BA8D13B6175459BF1F2 /* Pods */,
				AA2BB6879BE9F1C2DE061A3B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		1022E07622BE49D2003DC8F8 /* Products */ = {
			isa = PBXGroup;
			children = (
				1022E07522BE49D2003DC8F8 /* watchtest.app */,
				1022E08722BE49D2003DC8F8 /* watchtest WatchKit App.app */,
				1022E09622BE49D3003DC8F8 /* watchtest WatchKit Extension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1022E07722BE49D2003DC8F8 /* watchtest */ = {
			isa = PBXGroup;
			children = (
				1022E07822BE49D2003DC8F8 /* AppDelegate.swift */,
				1022E07A22BE49D2003DC8F8 /* ViewController.swift */,
				1022E07C22BE49D2003DC8F8 /* Main.storyboard */,
				1022E07F22BE49D2003DC8F8 /* Assets.xcassets */,
				1022E08122BE49D2003DC8F8 /* LaunchScreen.storyboard */,
				1022E08422BE49D2003DC8F8 /* Info.plist */,
			);
			path = watchtest;
			sourceTree = "<group>";
		};
		1022E08B22BE49D2003DC8F8 /* watchtest WatchKit App */ = {
			isa = PBXGroup;
			children = (
				1022E08C22BE49D2003DC8F8 /* Interface.storyboard */,
				1022E08F22BE49D2003DC8F8 /* Assets.xcassets */,
				1022E09122BE49D2003DC8F8 /* Info.plist */,
			);
			path = "watchtest WatchKit App";
			sourceTree = "<group>";
		};
		1022E09A22BE49D3003DC8F8 /* watchtest WatchKit Extension */ = {
			isa = PBXGroup;
			children = (
				1022E09B22BE49D3003DC8F8 /* InterfaceController.swift */,
				1022E09D22BE49D3003DC8F8 /* ExtensionDelegate.swift */,
				1022E09F22BE49D3003DC8F8 /* NotificationController.swift */,
				1022E0A122BE49D3003DC8F8 /* Assets.xcassets */,
				1022E0A322BE49D3003DC8F8 /* Info.plist */,
				1022E0A422BE49D3003DC8F8 /* PushNotificationPayload.apns */,
				1022E0B222BE4C11003DC8F8 /* InterfaceController_2.swift */,
			);
			path = "watchtest WatchKit Extension";
			sourceTree = "<group>";
		};
		2D633BA8D13B6175459BF1F2 /* Pods */ = {
			isa = PBXGroup;
			children = (
				09A395B168EFFE3B9F608D10 /* Pods-watchtest.debug.xcconfig */,
				E1B77F5921CDD3565E647823 /* Pods-watchtest.release.xcconfig */,
				AE332DEA854CD6AD42BBA807 /* Pods-watchtest WatchKit App.debug.xcconfig */,
				8DFF73564A1A6213F84B20F5 /* Pods-watchtest WatchKit App.release.xcconfig */,
				62F2AA4C990780AFAA30499A /* Pods-watchtest WatchKit Extension.debug.xcconfig */,
				0A1E1642604265ACCD863006 /* Pods-watchtest WatchKit Extension.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		AA2BB6879BE9F1C2DE061A3B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B4B6D3D45BBC912097174F0E /* Pods_watchtest.framework */,
				45CC11E95A320B1F1BB960C5 /* Pods_watchtest_WatchKit_App.framework */,
				BDF3A7FBFE85460F94B9DA40 /* Pods_watchtest_WatchKit_Extension.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1022E07422BE49D2003DC8F8 /* watchtest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1022E0AF22BE49D3003DC8F8 /* Build configuration list for PBXNativeTarget "watchtest" */;
			buildPhases = (
				478EF543F754819373192D85 /* [CP] Check Pods Manifest.lock */,
				1022E07122BE49D2003DC8F8 /* Sources */,
				1022E07222BE49D2003DC8F8 /* Frameworks */,
				1022E07322BE49D2003DC8F8 /* Resources */,
				1022E0AE22BE49D3003DC8F8 /* Embed Watch Content */,
			);
			buildRules = (
			);
			dependencies = (
				1022E08A22BE49D2003DC8F8 /* PBXTargetDependency */,
			);
			name = watchtest;
			productName = watchtest;
			productReference = 1022E07522BE49D2003DC8F8 /* watchtest.app */;
			productType = "com.apple.product-type.application";
		};
		1022E08622BE49D2003DC8F8 /* watchtest WatchKit App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1022E0AB22BE49D3003DC8F8 /* Build configuration list for PBXNativeTarget "watchtest WatchKit App" */;
			buildPhases = (
				77A64FADC5648959AB553CCB /* [CP] Check Pods Manifest.lock */,
				1022E08522BE49D2003DC8F8 /* Resources */,
				1022E0AA22BE49D3003DC8F8 /* Embed App Extensions */,
				23EF3AB8181E5132093902D1 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				1022E09922BE49D3003DC8F8 /* PBXTargetDependency */,
			);
			name = "watchtest WatchKit App";
			productName = "watchtest WatchKit App";
			productReference = 1022E08722BE49D2003DC8F8 /* watchtest WatchKit App.app */;
			productType = "com.apple.product-type.application.watchapp2";
		};
		1022E09522BE49D3003DC8F8 /* watchtest WatchKit Extension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1022E0A722BE49D3003DC8F8 /* Build configuration list for PBXNativeTarget "watchtest WatchKit Extension" */;
			buildPhases = (
				184C1B7DE9281EF9BCA264B0 /* [CP] Check Pods Manifest.lock */,
				1022E09222BE49D3003DC8F8 /* Sources */,
				1022E09322BE49D3003DC8F8 /* Frameworks */,
				1022E09422BE49D3003DC8F8 /* Resources */,
				35CCDD8E578921C002FFFEA8 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "watchtest WatchKit Extension";
			productName = "watchtest WatchKit Extension";
			productReference = 1022E09622BE49D3003DC8F8 /* watchtest WatchKit Extension.appex */;
			productType = "com.apple.product-type.watchkit2-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1022E06D22BE49D2003DC8F8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = WSR;
				TargetAttributes = {
					1022E07422BE49D2003DC8F8 = {
						CreatedOnToolsVersion = 10.2.1;
					};
					1022E08622BE49D2003DC8F8 = {
						CreatedOnToolsVersion = 10.2.1;
					};
					1022E09522BE49D3003DC8F8 = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = 1022E07022BE49D2003DC8F8 /* Build configuration list for PBXProject "watchtest" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1022E06C22BE49D2003DC8F8;
			productRefGroup = 1022E07622BE49D2003DC8F8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1022E07422BE49D2003DC8F8 /* watchtest */,
				1022E08622BE49D2003DC8F8 /* watchtest WatchKit App */,
				1022E09522BE49D3003DC8F8 /* watchtest WatchKit Extension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1022E07322BE49D2003DC8F8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1022E08322BE49D2003DC8F8 /* LaunchScreen.storyboard in Resources */,
				1022E08022BE49D2003DC8F8 /* Assets.xcassets in Resources */,
				1022E07E22BE49D2003DC8F8 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1022E08522BE49D2003DC8F8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1022E09022BE49D2003DC8F8 /* Assets.xcassets in Resources */,
				1022E08E22BE49D2003DC8F8 /* Interface.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1022E09422BE49D3003DC8F8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1022E0A222BE49D3003DC8F8 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		184C1B7DE9281EF9BCA264B0 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-watchtest WatchKit Extension-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		35CCDD8E578921C002FFFEA8 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-watchtest WatchKit Extension/Pods-watchtest WatchKit Extension-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-watchtest WatchKit Extension/Pods-watchtest WatchKit Extension-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-watchtest WatchKit Extension/Pods-watchtest WatchKit Extension-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		478EF543F754819373192D85 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-watchtest-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		77A64FADC5648959AB553CCB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-watchtest WatchKit App-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1022E07122BE49D2003DC8F8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1022E07B22BE49D2003DC8F8 /* ViewController.swift in Sources */,
				1022E07922BE49D2003DC8F8 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1022E09222BE49D3003DC8F8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1022E0B322BE4C11003DC8F8 /* InterfaceController_2.swift in Sources */,
				1022E0A022BE49D3003DC8F8 /* NotificationController.swift in Sources */,
				1022E09E22BE49D3003DC8F8 /* ExtensionDelegate.swift in Sources */,
				1022E09C22BE49D3003DC8F8 /* InterfaceController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1022E08A22BE49D2003DC8F8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1022E08622BE49D2003DC8F8 /* watchtest WatchKit App */;
			targetProxy = 1022E08922BE49D2003DC8F8 /* PBXContainerItemProxy */;
		};
		1022E09922BE49D3003DC8F8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1022E09522BE49D3003DC8F8 /* watchtest WatchKit Extension */;
			targetProxy = 1022E09822BE49D3003DC8F8 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1022E07C22BE49D2003DC8F8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1022E07D22BE49D2003DC8F8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1022E08122BE49D2003DC8F8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1022E08222BE49D2003DC8F8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		1022E08C22BE49D2003DC8F8 /* Interface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1022E08D22BE49D2003DC8F8 /* Base */,
			);
			name = Interface.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1022E0A522BE49D3003DC8F8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1022E0A622BE49D3003DC8F8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1022E0A822BE49D3003DC8F8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 62F2AA4C990780AFAA30499A /* Pods-watchtest WatchKit Extension.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "watchtest WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = RUN.watchtest.watchkitapp.watchkitextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 5.2;
			};
			name = Debug;
		};
		1022E0A922BE49D3003DC8F8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0A1E1642604265ACCD863006 /* Pods-watchtest WatchKit Extension.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "watchtest WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = RUN.watchtest.watchkitapp.watchkitextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 5.2;
			};
			name = Release;
		};
		1022E0AC22BE49D3003DC8F8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AE332DEA854CD6AD42BBA807 /* Pods-watchtest WatchKit App.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				IBSC_MODULE = watchtest_WatchKit_Extension;
				INFOPLIST_FILE = "watchtest WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = RUN.watchtest.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 5.2;
			};
			name = Debug;
		};
		1022E0AD22BE49D3003DC8F8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8DFF73564A1A6213F84B20F5 /* Pods-watchtest WatchKit App.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				IBSC_MODULE = watchtest_WatchKit_Extension;
				INFOPLIST_FILE = "watchtest WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = RUN.watchtest.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 5.2;
			};
			name = Release;
		};
		1022E0B022BE49D3003DC8F8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 09A395B168EFFE3B9F608D10 /* Pods-watchtest.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = watchtest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = RUN.watchtest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1022E0B122BE49D3003DC8F8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E1B77F5921CDD3565E647823 /* Pods-watchtest.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = watchtest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = RUN.watchtest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1022E07022BE49D2003DC8F8 /* Build configuration list for PBXProject "watchtest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1022E0A522BE49D3003DC8F8 /* Debug */,
				1022E0A622BE49D3003DC8F8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1022E0A722BE49D3003DC8F8 /* Build configuration list for PBXNativeTarget "watchtest WatchKit Extension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1022E0A822BE49D3003DC8F8 /* Debug */,
				1022E0A922BE49D3003DC8F8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1022E0AB22BE49D3003DC8F8 /* Build configuration list for PBXNativeTarget "watchtest WatchKit App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1022E0AC22BE49D3003DC8F8 /* Debug */,
				1022E0AD22BE49D3003DC8F8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1022E0AF22BE49D3003DC8F8 /* Build configuration list for PBXNativeTarget "watchtest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1022E0B022BE49D3003DC8F8 /* Debug */,
				1022E0B122BE49D3003DC8F8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1022E06D22BE49D2003DC8F8 /* Project object */;
}
